# url-shortener-service

./: Dockerfile  README.md  pom.xml
api-spec/: api-docs.yaml
docker/: Dockerfile
docker/compose/: docker-compose.yml
postman-collection/: url-shortner-collection.json
src/main/java/com/origin/platform/urlshortener/: UrlShortenerApplication.java
src/main/java/com/origin/platform/urlshortener/config/: HashidProperties.java  JacksonConfig.java
src/main/java/com/origin/platform/urlshortener/controller/: UrlController.java
src/main/java/com/origin/platform/urlshortener/dto/request/: ShortenUrlRequest.java
src/main/java/com/origin/platform/urlshortener/dto/response/: AccessLogPageResponse.java  AccessLogResponse.java  ErrorResponse.java  ShortenUrlResponse.java  UrlInfoResponse.java
src/main/java/com/origin/platform/urlshortener/event/: UrlAccessedEvent.java
src/main/java/com/origin/platform/urlshortener/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/origin/platform/urlshortener/listener/: UrlAccessedEventListener.java
src/main/java/com/origin/platform/urlshortener/mapper/: AccessLogMapper.java  UrlMapper.java
src/main/java/com/origin/platform/urlshortener/model/: AccessLog.java  UrlMapping.java
src/main/java/com/origin/platform/urlshortener/repository/: UrlRepository.java
src/main/java/com/origin/platform/urlshortener/service/: AccessLogService.java  UrlService.java
src/main/java/com/origin/platform/urlshortener/util/: UrlUtil.java
src/main/resources/: application-e2e.yml  application.yml
src/main/resources/db/migration/: V1__url_mapping_access_log_table.sql
src/test/java/com/origin/platform/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/origin/platform/urlshortener/blackbox/: UrlControllerRestAssuredTest.java
src/test/java/com/origin/platform/urlshortener/controller/: UrlControllerWebMvcTest.java
src/test/java/com/origin/platform/urlshortener/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/origin/platform/urlshortener/mapper/: AccessLogMapperTest.java  UrlMapperTest.java
src/test/java/com/origin/platform/urlshortener/service/: UrlServiceComponentTest.java
src/test/java/com/origin/platform/urlshortener/util/: UrlUtilTest.java
src/test/resources/db/: cleanup.sql  url_mapping_testdata.sql
